# Next
NEXT_PUBLIC_APP_URL="http://localhost:3000"
AUTH_SECRET=""

# Banco de dados
DATABASE_URL=""

# Envio de email nodemailer
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=
EMAIL_USERNAME=""
EMAIL_APP_PASSWORD=""

# Auth - Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Auth - GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Stripe - Pagamento
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_WEBHOOK_PROD_SECRET=""
